eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
server.port=8761

eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka



