server.port = 8840

spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin


# kafka properties
spring.kafka.consumer.bootstrap-servers=.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup, orderGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.cosumer.properties.spring.json.trusted.packages= '*'
spring.kafka.cosumer.properties.spring.json.type.mapping=orderConfirmation:com.megamart.order.payload.OrderConfirmation,paymentConfirmation:com.megamart.payment.payload.PaymentNotificationRequest

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=pcbangur
spring.mail.password=pcbangur
spring.mail.properties.mail.smtp.trust = '*'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000