spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=acer
spring.datasource.password=acer

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.post=8070

application.config.customer-url = http://localhost:8222/api/v1/customer
application.config.product-url = http://localhost:8222/api/v1/product
application.config.payment-url = http://localhost:8222/api/v1/payment