spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=acer
spring.datasource.password=acer

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.post=8070

application.config.customer-url = http://localhost:8222/api/v1/customer
application.config.product-url = http://localhost:8222/api/v1/product
application.config.payment-url = http://localhost:8222/api/v1/payment


# kafka properties
spring.kafka.producer.bootstrap-servers=.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:com.megamart.order.payload.OrderConfirmation